pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/trichelab/FileSetExperiment/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "",
        author = personList(
            as.person("trichelab")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/FileSetExperiment",
        note = pkgVer('FileSetExperiment'),
        doi = '10.18129/B9.bioc.FileSetExperiment'
    ),
    bibentry(bibtype="article",
        title = "",
        author = personList(
            as.person("trichelab")
        ),
        year = format(Sys.Date(), "%Y"),
        journal = "bioRxiv",
        doi = "10.1101/TODO",
        url = "https://www.biorxiv.org/content/10.1101/TODO"
    )
)
